/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 5, 2015 */



@font-face {
    font-family: 'megi_sansregular';
    src: url('megi_sans_demo-webfont.eot');
    src: url('megi_sans_demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('megi_sans_demo-webfont.woff2') format('woff2'),
         url('megi_sans_demo-webfont.woff') format('woff'),
         url('megi_sans_demo-webfont.ttf') format('truetype'),
         url('megi_sans_demo-webfont.svg#megi_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}